AUTH_TOKEN = *Auth token for chatbot calls.*
RECORDING_NAME = *The name of the recording file that will be saved*
RECORDING_FORMAT = *The format: gsm/wav* - for now its just wav

ARI_USER = *The username inside ari.conf. It should look like this [username looks like this]*
ARI_PASS = *The password inside ari.conf*
ARI_URL = *The url at whitch the ari is hosted. the default is- http://localhost:8088/, can be modified further by adding prefix. Look Asterisk conf setup*
ARI_BASE_URL = *"localhost:8088/"*
BOT_NAME = *The name of the bot*
ASTERISK_VER = *The version to support. some functions change based on versions*